In [2]:
%pip install pandas

Collecting pandas
  Using cached pandas-2.1.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (12.3 MB)
Collecting pytz>=2020.1
  Using cached pytz-2023.3.post1-py2.py3-none-any.whl (502 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in /root/.local/lib/python3.10/site-packages (from pandas) (2.8.2)
Collecting numpy<2,>=1.22.4
  Using cached numpy-1.26.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (18.2 MB)
Collecting tzdata>=2022.1
  Using cached tzdata-2023.3-py2.py3-none-any.whl (341 kB)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-1.26.1 pandas-2.1.2 pytz-2023.3.post1 tzdata-2023.3
WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
Note: you may need to restart the kernel to use updated packages.

In [5]:
import pandas as pd

df = pd.read_csv("Tanger_nooa_data.csv")
df.head()

,Code_OACI,Type_Station,Date_Heure_Observation,Latitude,Longitude,Type_Rapport,Indicateur_Correction,Vent,Visibilite,Phenomenes_Meteo,Nuages,Temperature,Pression_Atmospherique,Indicateur_Temps,Inconnu_Ou_Autres_Informations
0,0198601010999992022010106004+35733-005900FM-12...,02960,00813,10116,20103,30228,40249,52003,60004,333,NaN,20116,55064,20809,60007 91016 91120=
1,0204601010999992022010206004+35733-005900FM-12...,02960,00907,10095,20084,30254,40274,53002,60004,333,20094,30008,55093,20470,60007 91011 91114=
2,0243601010999992022010212004+35733-005900FM-12...,+99999+99999GF103991031999060001999999MA199999...,02960,30806,10174,20096,30264,40284,58002,60001,NaN,80002,333,60007,83070 91009 91112=
3,0279601010999992022010218004+35733-005900FM-12...,+99999+99999GF103991021999060001999999KA1120M+...,02960,30411,10138,20120,30250,40270,53004,60002,80002 333,10191,60007,70000,82070 91016 91117=
4,0198601010999992022010306004+35733-005900FM-12...,02960,00805,10076,20069,30238,40259,55006,60004,333,NaN,20076,55047,20569,60007 91008 91113=

In [8]:
df["Inconnu_Ou_Autres_Informations"].unique()

array(['60007 91016 91120=', '60007 91011 91114=', '83070 91009 91112=',
       ..., '83816 83070=EQDQ01 060003SCOCIG', '83708 85816 82920=',
       'Q1025 RERA NOSIG='], dtype=object)

In [6]:
df.shape

(42467, 15)

In [11]:
data = pd.read_csv("tanger_air_data.csv")
data.tail()

,date,pm10,pm2_5,carbon_monoxide,nitrogen_dioxide,sulphur_dioxide,ozone
11155,2023-11-05 18:00:00,11.2,4.5,131.0,1.4,0.5,77.0
11156,2023-11-05 19:00:00,10.4,4.8,131.0,1.8,0.6,74.0
11157,2023-11-05 20:00:00,10.9,4.8,132.0,2.1,0.7,68.0
11158,2023-11-05 21:00:00,12.0,4.7,135.0,2.0,0.7,66.0
11159,2023-11-05 22:00:00,12.3,4.7,136.0,2.2,0.7,63.0

In [12]:
data["date"]

0        2022-07-28 23:00:00
1        2022-07-29 00:00:00
2        2022-07-29 01:00:00
3        2022-07-29 02:00:00
4        2022-07-29 03:00:00
                ...
11155    2023-11-05 18:00:00
11156    2023-11-05 19:00:00
11157    2023-11-05 20:00:00
11158    2023-11-05 21:00:00
11159    2023-11-05 22:00:00
Name: date, Length: 11160, dtype: object

In [15]:
df_ = pd.read_csv("tanger_weather_data.csv")
df_.head()

,date,weather_code,temperature_2m_max,temperature_2m_min,temperature_2m_mean,apparent_temperature_max,apparent_temperature_min,apparent_temperature_mean,sunrise,sunset,precipitation_sum,rain_sum,snowfall_sum,precipitation_hours,wind_speed_10m_max,wind_gusts_10m_max,wind_direction_10m_dominant,shortwave_radiation_sum,et0_fao_evapotranspiration
0,1999-12-31 23:00:00,2.0,15.839500,4.6895,8.835335,12.995480,1.856746,6.266202,0,0,0.0,0.0,0.0,0.0,2.996665,8.4,70.600830,11.62,1.736816
1,2000-01-01 23:00:00,1.0,16.789500,3.8895,9.037416,15.295240,1.207663,7.080805,0,0,0.0,0.0,0.0,0.0,2.451530,6.0,72.682594,11.31,1.626517
2,2000-01-02 23:00:00,3.0,15.539500,4.0395,8.952001,14.473392,1.664029,7.330246,0,0,0.0,0.0,0.0,0.0,1.902630,4.8,90.864716,10.69,1.512039
3,2000-01-03 23:00:00,3.0,15.139501,6.6895,9.697834,13.459362,4.753873,8.004706,0,0,0.0,0.0,0.0,0.0,2.256103,5.2,68.518740,10.53,1.510976
4,2000-01-04 23:00:00,2.0,15.089500,6.2395,9.685332,13.322350,4.127639,7.913908,0,0,0.0,0.0,0.0,0.0,2.200000,5.1,105.679610,10.65,1.540853